# payment

./: README.md  build.gradle
src/main/java/com/switchwon/payment/: PaymentApplication.java
src/main/java/com/switchwon/payment/application/service/: ApprovePaymentCommandFactory.java  BalanceQueryService.java  EstimatePaymentCommandFactory.java  PaymentCommandService.java  PaymentEstimationService.java
src/main/java/com/switchwon/payment/application/usecase/: ApprovalPaymentUseCase.java  EstimatePaymentUseCase.java  GetBalanceQuery.java
src/main/java/com/switchwon/payment/config/: DataJpaConfig.java  PaymentProcessorFinderConfig.java  WebFluxConfig.java
src/main/java/com/switchwon/payment/domain/: Currency.java
src/main/java/com/switchwon/payment/infrastructure/: MerchantPersistenceAdapter.java  MockPgApiAdapter.java  MockUserApiAdapter.java  PaymentPersistenceAdapter.java  WalletPersistenceAdapter.java
src/main/java/com/switchwon/payment/presentation/: BalanceQueryController.java  GlobalExceptionHandler.java  PaymentCommandController.java  PaymentEstimationController.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/schema/: create.sql  insert.sql
src/test/java/com/switchwon/payment/: PaymentApplicationTests.java
src/test/java/com/switchwon/payment/fixture/: SupportMerchantFixture.java  SupportPaymentFixture.java  SupportWalletFixture.java
src/test/java/com/switchwon/payment/presentation/: BalanceQueryControllerTest.java  PaymentCommandControllerTest.java  PaymentEstimationControllerTest.java
(+78 files in other folders)
